# SystemUI-Android13

./: settings.gradle
SettingsLib/: build.gradle
SettingsLib/src/main/: AndroidManifest.xml
SettingsLib/src/main/java/com/android/settingslib/: RestrictedLockUtilsInternal.java
SettingsLib/src/main/java/com/android/settingslib/activityembedding/: ActivityEmbeddingUtils.java
SettingsLib/src/main/java/com/android/settingslib/applications/: ApplicationsState.java
SettingsLib/src/main/java/com/android/settingslib/bluetooth/: CachedBluetoothDevice.java
SettingsLib/src/main/java/com/android/settingslib/collapsingtoolbar/: BasePreferencesFragment.java  CollapsingToolbarBaseActivity.java  CollapsingToolbarDelegate.java
SettingsLib/src/main/java/com/android/settingslib/collapsingtoolbar/widget/: CollapsingCoordinatorLayout.java
SettingsLib/src/main/java/com/android/settingslib/location/: SettingsInjector.java
SettingsLib/src/main/java/com/android/settingslib/media/: InfoMediaManager.java  LocalMediaManager.java
SettingsLib/src/main/java/com/android/settingslib/notification/: ConversationIconFactory.java
SettingsLib/src/main/java/com/android/settingslib/schedulesprovider/: SchedulesProvider.java
SettingsLib/src/main/java/com/android/settingslib/search/: Indexable.java  SearchIndexableResourcesArc.java
SettingsLib/src/main/java/com/android/settingslib/users/: AvatarPhotoController.java  AvatarPickerActivity.java
SettingsLib/src/main/java/com/android/settingslib/utils/: BuildCompatUtils.java  HandlerInjector.java
SettingsLib/src/main/java/com/android/settingslib/utils/applications/: AppUtils.java
SettingsLib/src/main/java/com/android/settingslib/widget/: ActionBarShadowController.java  BannerMessagePreference.java  IllustrationPreference.java  MainSwitchBar.java
SettingsLib/src/main/java/com/android/settingslib/wifi/: WifiStatusTracker.java
SettingsLib/src/main/res/layout/: avatar_picker.xml
SettingsLib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
SettingsLib/src/main/res/values-night/: colors.xml
SettingsLib/src/main/res/values-v31/: attrs.xml  dimens.xml  styles.xml  themes.xml
SettingsLib/src/main/res/values-v33/: dimens.xml  styles.xml
SettingsLib/src/main/res/values-zh-rCN/: strings.xml
SystemUI-animation/: build.gradle
SystemUI-animation/src/main/java/com/android/systemui/animation/: ActivityLaunchAnimator.kt
SystemUI-core/: build.gradle
SystemUI-core/src/main/: AndroidManifest.xml
SystemUI-core/src/main/java/com/android/systemui/controls/controller/: ControlsFavoritePersistenceWrapper.kt
SystemUI-core/src/main/java/com/android/systemui/media/: ColorSchemeTransition.kt  MediaDataManager.kt
SystemUI-core/src/main/java/com/android/systemui/statusbar/: MediaArtworkProcessor.kt
SystemUI-core/src/main/java/com/android/systemui/statusbar/phone/: CentralSurfacesImpl.java  LockscreenGestureLogger.java  LockscreenWallpaper.java
SystemUI-core/src/main/java/com/android/systemui/statusbar/policy/: HeadsUpManager.java
SystemUI-core/src/main/java/com/android/systemui/user/: UserSwitcherActivity.kt
SystemUI-core/src/main/res/drawable/: ic_media_pause_container.xml  ic_media_play_container.xml
SystemUI-core/src/main/res/values/: attrs.xml  bools.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
SystemUI-core/src/main/res/values-zh-rCN/: strings.xml
SystemUI-plugins/: build.gradle
SystemUI-plugins/src/main/java/com/android/systemui/plugins/: ActivityStarter.java  BcSmartspaceDataPlugin.java
SystemUI-plugins/src/main/java/com/android/systemui/plugins/qs/: QS.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
