[versions]
agp = "8.5.0"
annotation = "1.9.1"
dagger = "2.51.1"
javapoet = "1.13.0"
appcompat = "1.7.0"
lottie = "3.1.0"
material = "1.12.0"
preference = "1.2.1"
protobufJava = "3.22.3"
recyclerview = "1.3.2"
sliceCore = "1.1.0-alpha02"
window = "1.3.0"
kotlin = "1.9.23"
coreKtx = "1.15.0"
media3Session = "1.5.0"
proto = "0.9.3"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
slice-builders = { module = "androidx.slice:slice-builders", version.ref = "sliceCore" }
slice-core = { module = "androidx.slice:slice-core", version.ref = "sliceCore" }
slice-view = { module = "androidx.slice:slice-view", version.ref = "sliceCore" }
window = { module = "androidx.window:window", version.ref = "window" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-protobuf = { id = "com.google.protobuf", version.ref = "proto" }

